
@article{locher2023,
	title = {Making data sharing the norm in medical research},
	author = {Locher, Clara and Le Goff, {Gérard} and Le Louarn, Anne and Mansmann, Ulrich and Naudet, Florian},
	year = {2023},
	month = {07},
	date = {2023-07-11},
	journal = {BMJ},
	pages = {p1434},
	doi = {10.1136/bmj.p1434},
	url = {http://dx.doi.org/10.1136/bmj.p1434},
	langid = {en}
}

@article{alston2021,
	title = {A Beginner's Guide to Conducting Reproducible Research},
	author = {Alston, Jesse M. and Rick, Jessica A.},
	year = {2021},
	month = {01},
	date = {2021-01-15},
	journal = {The Bulletin of the Ecological Society of America},
	volume = {102},
	number = {2},
	doi = {10.1002/bes2.1801},
	url = {http://dx.doi.org/10.1002/bes2.1801},
	langid = {en}
}

@article{peng2011,
	title = {Reproducible Research in Computational Science},
	author = {Peng, Roger D.},
	year = {2011},
	month = {12},
	date = {2011-12-02},
	journal = {Science},
	pages = {1226--1227},
	volume = {334},
	number = {6060},
	doi = {10.1126/science.1213847},
	url = {http://dx.doi.org/10.1126/science.1213847},
	langid = {en}
}

@book{nationalacademiesofsciences2019,
	title = {Reproducibility and Replicability in Science},
	author = {National Academies of Sciences, {Engineering, and Medicine}},
	year = {2019},
	date = {2019},
	publisher = {The National Academies Press},
	doi = {10.17226/25303},
	url = {https://nap.nationalacademies.org/catalog/25303/reproducibility-and-replicability-in-science},
	note = {DOI: 10.17226/25303},
	address = {Washington, DC},
	langid = {English}
}

 @Manual{radiant,
    title = {radiant: Business Analytics using R and Shiny},
    author = {Vincent Nijs},
    year = {2023},
    note = {R package version 1.6.0},
    url = {https://github.com/radiant-rstats/radiant},
  }

@misc{scienceReproducibilityProjectCancer,
	title = {Reproducibility Project: Cancer Biology},
	author = {Center for Open Science},
	url = {https://www.cos.io/rpcb},
	note = {Citation Key: scienceReproducibilityProjectCancer},
	langid = {en}
}

@article{fanelli2018,
	title = {Is science really facing a reproducibility crisis, and do we need it to?},
	author = {Fanelli, Daniele},
	year = {2018},
	month = {03},
	date = {2018-03-12},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {2628--2631},
	volume = {115},
	number = {11},
	doi = {10.1073/pnas.1708272114},
	url = {http://dx.doi.org/10.1073/pnas.1708272114},
	langid = {en}
}
